@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500; 600; 700; 800;900&display=swap');
.heading-body{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 20px;
}
.heading-card{
    position: relative;
    width: 450px;
    height: 250px;
    background: orange;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}
.heading-card .circle{
    position:absolute;
    top: 0;
    left: 0;
    left:0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
.heading-card .circle::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: blue;
    clip-path: circle(120px at center);
    transition: 0.7s;
}
.heading-card:hover .circle:before{
    background: yellow;
    clip-path: circle(400px at center);
}
.heading-card img{
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 150px;
    border-radius: 10px;
}
.heading-card:hover img{
    left :72%;
    height: 230px;
}
.heading-card .heading-content{
    position:relative;
    width: 50%;
    left: 20%;
    color: darkgreen;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity:0;
    visibility: hidden;
}
.heading-card:hover .heading-content{
    left:0;
    opacity:1;
    visibility: visible;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .heading-card .heading-content{
        position:relative;
        width: 50%;
        left: 20%;
        color: darkgreen;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity:0;
        visibility: hidden;
        font-size: 10px;
    }
    .heading-card img{
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 90px;
        border-radius: 10px;
    }
    .heading-card:hover img{
        left :72%;
        height: 160px;
    }
    .heading-card .circle::before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: blue;
        clip-path: circle(80px at center);
        transition: 0.7s;
    }
    .heading-card{
        position: relative;
        width: 100%;
        height: 220px;
        background: orange;
        display: flex;
        align-items: center;
        transition: 0.5s;
    }
    }
  
  
  /* Media Query for low resolution  Tablets, Ipads  */
   @media (min-width: 481px) and (max-width: 767px) {
    .heading-card .heading-content{
        position:relative;
        width: 50%;
        left: 20%;
        color: darkgreen;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity:0;
        visibility: hidden;
    }
  }
  
  /* Media Query for Tablets Ipads portrait mode */
   @media (min-width: 768px) and (max-width: 1024px){
    .heading-card .heading-content{
        position:relative;
        width: 50%;
        left: 20%;
        color: darkgreen;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity:0;
        visibility: hidden;
    }
  }  
  